
//basic ajax script
@section Scripts {
    <script>

    $('.click2').click(function () {
        $.ajax({
            url: 'https://api.twitch.tv/kraken/user',
            type: 'GET',
            dataType: 'json',
            success: function (result) {
                var data = JSON.stringify(result, null, 1);
                $("#userstats").html('<pre>' + data + '<pre>');
            },
            beforeSend: setAuthHeader
        });
        return false;
    });


    function setNoAuthHeader(xhr) {
        xhr.setRequestHeader('Accept', 'application/vnd.twitchtv.v5+json');
        xhr.setRequestHeader('Client-ID', 'kx6k6d64t0ok27s5sfyo1w5n1q3dn6');
    };

    function setAuthHeader(xhr) {
        var token = "@ViewBag.token";
        xhr.setRequestHeader('Accept', 'application/vnd.twitchtv.v5+json');
        xhr.setRequestHeader('Client-ID', 'kx6k6d64t0ok27s5sfyo1w5n1q3dn6');
        xhr.setRequestHeader('Authorization', 'OAuth ' + token);
    };
    </script>
}